---
title:      "References Make Commits Reachable"
created_at: 2011-09-24 20:18:44.375864 -07:00
layout:     section
filter:
  - erb
  - markdown
---

Let's unpack that sentence.

<h3>References...</h3>

...whether they are local branches, remote branches, or tags *(see <%= section_link('the-reference-reference', 'here') %>)*...

<h3>...make commits...</h3>

...which are nodes in a graph *(see <%= section_link('graphs-and-git', 'here') %>)*...

<h3>...reachable.</h3>

...so that you can get back to them *(see <%= section_link('reachability', 'here') %>)*, and Git won't delete them when it decides it's time for spring cleaning *(see <%= section_link('garbage-collection', 'here') %>)*.

It took me a really long time to piece this together for myself.  I'm writing this site so that you don't have to waste the time I did.